398 Α FAMILIAR COLLOQUJEs

straight, but to the centre; and 1111111111111 11 111 middle it
pould 111111111 earth on 11111111111, if the contre 1111 11 111
eft hand.

Oa. But what rs 11 that makes abody heayy or hghtl At That
is a question fit for (111 11 answer, why He made fite the lightest of
all things, and' 111 next to 1111; 1111111111111111111, and 11111 next
tothat 01. Why, then, do 111111 clouds hang 111 111111 airl AI. ,
Because by the 1111111111 11 111 sun 1111 conceive a liery nature, as
smoke being forced 1111111111 1111111111 11 green wood ou. Why,
then, do 1111 sometimes fall with such 1 weight that 1111 11111 moun-
tains into a plain? Al. 0111111111 and density add 1 weight to
them, aud they may be imagined so to be borne up by the 111 under
them, as 1 thiu 11111111111111111111111111111111111111111111.
Cu. Do you think, then, that 1111111111 111 most 11 1 fiery quality 11
1111 lightest, 111(1 that which 111 most of 111 earthy quality heaviestt

AL AYou 111 right Cu. But 111 is not 1111111111111111, nor 11111 111
11 1 111111111, and itis the same 11 11 water. Al. Nor is that

strau,ge 111111 those things you have mentioned 111111 pure elementa,
but tempered 11 1111111 elementa, so that it 11 probable 1111 11111 11
111 lightest that has the most fire or air mixed 1111 11, and that
water heaviest that 111 earth, 1111111 11111111111111111111, 11, Ι
think, 1111111111,11(1 that 1111111 salt 11 mede. Α1(1,“ 11 like manner,
1111111 that 11 1111111 to¹ 11111· 11 earth is the 11111111, 111111111,
itis certainly not 11 light as that 11111 11 further from the earth.

Ou. Which 111 most 11 an earthy quality 11 11, 1 stone or leedl
Al. A stone. 01. And 111111111111111111111 1111111 proportion.
Al. (The density 1s the cause.) Τ111 proceeds 11111 111 solidity3 for 1
111111111111 porcus, and 11 contains more air in it 1111 lead (1111.
Hence itis ’(111 11 111 some sort 11 (111 earth, which 11 you 1111 into

’ 11111111111111 and not sink; 1111 see whole fields floating, being

borne up by hollow roots of reeds and other marshy herba, 1111111111
onewith 1111111. Oc. Perhapsit ia from 1111 cause 1111 1 pumice
stone 11 11 light. Al. Because it 11 full 11 porea, sud very much burnt
in the fire; they 111 111111 out of burniug placeo. oa. Whence 11
111111 1111111 so light Al. That has been anewered already, the
spongy hollowness 11 11 11 111 cause.
01. Which 11 11111111, lead or goldl ΑΙ. Gold‚' 1n my opinion.
Cu. But yet gold seems to have more 11 1 11111 nature than lead. Al.
What, because, 11 Pindur says, it 111111 11 night like firel 01. Υ11.
Al Β11ςο11111111311111111111111.0111111 1s that found? Al.
Goldsmiths will tell you that neither silver, lead, nor copper‚ nor any
such kind 11 111111, cun be hammered out 11 thin 11 gold can. And,
111 111 same reason, philosophare guther that therela nothing more
liquid thau honey and oil; that 11 any oue spread this, 11 daub anything
1111 11, 11 will spread the widest and be longeet 111 drying 11 anything
Ou'. But which' 11 11111111, oil or 111111 Al 1 111 speak
1111111ιί11111111111111111111111111. Cu Why, then, does
oil 11111 upon 111111 Al. The lightness 11 111 111 censebat
the fiery nature 11 111, and a peculiar nature 111 111 111 things that 11

111111111111111; 11111111111111111111111111(1”Α 1111101.
Why, 1111, (1111 11111111 11111 1111 it 11 red 1111 ,11111111 111
hest 11 111 1 natural one, 11111111111111111111111111111111 the

 

