THE EPICUBEAN. 405

the gripes, 1111110000, 0 bad name, ‹leoay os memory, vomiting, loss
01 appetite, and 1110 palsy, would Epicurus himself think this was 0
pleasure worth secking 011011 Sp. He would say it were 10 10
0110011011 rather. 111. When young men bywhoring, 0011 commonly
falls out, get the pox, which, by way 01 extenuation, they call the*
common gurden gout, by which they are 00 01100 brought 10 death's
door in their life-time, and osny 01001 0 dead carcasc, do they not
epicurise gloriouslyl Sp. Yes, if coming often to the powdering tub
be doing so. He. But now, suppose the pain and pleasure to 10
equul, would you be willing to beer the pain 01 1110 toothache 00 long 00
the pleasure 01 whoring oradrunken bont lastedl Sp. In truth‚I
had rather go without both, for to buy pleasure with puin is penance

without gain. In this 0000, 10 my opinion, an utter dvahycoiu, which ’

Oicero calls an indolency, is much better. 110 Βο1 besides that, the
titillation 01 00100101 111000010, as itis much 1010 11100 110 pain it brings,
00 11 10 01 shortcr 000110110000. Βο1 when a man has once got the pox
he is plagued with it 011 his life-tima, and forced to suffer 0 0011 01
death 0 great many times over before his time comes 10 die. Sp.
Epicurus himself would not own such persons 101110 (1100111100.

Hc. Poverty is commonly the attendant 01 luxury, and that 10 0
1010010110 and 1100117 burden to 1001; and a palsy, weakness 01 the
nervos, 0010 eyes, and the 11011, 1110 consequents 01 immoderate venery ;
and this 10 1101 011 neither. Is it not 0 0010110 way 01 merehandising,
10 purchase 0 1110001110, neither real, solid, 001 01 long continuance, with “
so many evils, greater und longer-lasting 1, Sp. If 111010 were nothing
01 pain in the 1001101, I should think him 0 10011011 trader who should
bartcr jewels 101 1110 01 glass He. And will you not say the same
01 11010 that lose the 1001 enjoymcnts 01 the mind 101 110 ’00001011οἱ1
’1110000100 01 the bodyt Sp. Indeed, Ι think 00.

110. Βο1 101 00 00010 010001 10 110 matter. Suppose 11101 neither
0 10101001110101111 should always accompany luxury 3 nor 0 11011, 001
palsy, whoring; yet 0 guilty conscience, 11101 you allow to be by far
more wretched, is the inseparable companion 01 unlawful pleasure.
h'p. 1101,0001011100011100010101011, and galle the mind in the very
fruition 01 it But there are some, perhaps, you will say, that have no
feeling in their conscience. He. Such 010 1110 01010 0110010110; 101
who would not rather feel his pain, than have his body so stupefied 00
10 have no sense 01 feelingl But 00 00010 persons in their· youth, hy
the exorbitancy 01111011 10010, 010 0011 were drunk, and habituated 10
them, ond like a 0011000 grown 10100011100111011 calnmity, yet when
they 0010010 old age, besides the innumerable evils they have treasured
up in tho time 01 their past life, death, the inevitable sate 01 mankind,
010100111οωἰο 1101000 0111010111110 aspect ; and then the conscience is
00 011101 the more tormenting, by how much the more stupefied it has
been all theirlife 101010. Τ1100 the 0001 10 awakened, whether it will
or no 3 old age, which 01110011 10 0 melancholy thing, as being obnoxious
10 many incommodities of nature, how much more miserable and
wretched is it, 11 0 guilty conscience adds to its infelicityl Entertain-
ments, club scasts, 10110, 0010010, 00000110 01 music, and those things
1101010 delightful to them when young, will be burdensome to them
when old.

Old age has nothing to 00111011 110011 with, but the remembrance
,1 a

 

