262 FAMILIAR COLLOQUIES.

the lish 01 0110 sea, the fowls 01 0110 air, and every living creature that
moveth upon 0110 iace 010110 001011,” What use was 011010 01 0110
0101ῑο00100000 110000000100
dreni Why don't you 00 0110 00010 01100 000 your chamberpot, 101 you
are master 01 01100 tool Bu. Β110,011011001100110000010,0110110111)1 salt·
fishmonger. There is a real use 01 other things, and notabere 00010
01 dominiou only. A 110100 0011100 100 upon its back, and 0 000101 my
00000ςο,11110111100110001011011 01110000 110 000001 Fi. As if there ι
11010000 abundance 0101011 that are good 101 physic. And besides,
there are 0 great many that were created merely 101 0110 sake 01 000·
templatim, and 00 carry us forth to admira their Creator. It may 110
you don’t believe that delphina carry men 00 011011 backs. In 0110 last
place, there are some fish 01100 are 11001111 00 10100011 0 tempest, as 0110
echinus or sea-urchin; and would you 000 wish 00 11010 00011 0 servant
m 1101111.ωέ11[1111)111θο1100 110 granted, 01100 1101010 0110 110011 10 was not lawsul
to eat any foed 11110 0110 1111100 01 0110 earth, it was no great 0100001· 00
0110001011010 011000 things 0110 necessity 01 0110 body did not require,
'and 10 0110 killing 01 which was ernelty; yet you will allow that in the
beginning the eating 01 living 0100011100 was permitted, by reason 01
0110 weakness 01 human bodies. The deiuge had brought in 0 00111
temperament, and atthis time we see 011000 01100 1110 10 eold climates
are greater eaters 01100 others in hottor, and the flood had either quite
destroyed or 00 least spoiled the products 01 0110001011. Fi. That is
granted. Be. And yet after the deluge they lived above two hundred
years. Fi. Ibelieve they did. Bu. Why then did God afterwards,
as Moses commanded, 010 up persons 01 0 11001101 constitution and
· 01101001111011 00001110 particular kinds 01 living 0100011100, which He
permitted 00 those 010 stronger without exceptioni
Fi. J ust 00 11 10 were my province 00 give 0 reason 101 what God
did. But I believe that God did then as masters do now, who eontract
their indulgence towards their servants when they 000 011010 abuse
their lenity. So we 1011100100 seed a horse with oats and beans when
he grows pampered and too mettlesome, give him hay more sparingly,
and ride him with 0 011111 bridle and 0 011οη101 spur. hlankind had
thrown off all reverence 01 0110 Deity, and lived 00 lieentiously as if
there was no God at all. Upon this account the 10001000 01 the law and
11010 01 ceremonias, 0110 bridles 01 threateniugs and precepta, were made
. 1100 01 to bring them 00 know themselves. Ila. What then, do those
110100100010111101111101110001110 day 0001 Fi. Inasmuoh as the
asperity 01 carnal servitude is removed, we being by the gospel adopted
sons 01 God, there being 00 augmentation 01 grace, there 100 diminu-
tion 01 0110 number 01 precepta.
Bu. How 0010001000 pass that when eod calls His covensnt
everlasting, and Christ denies 0110οΗ0 dissolved the law, but fullilled
10, by what confidence, I say, do men 01 aiter-ages dare to abrogata
good 010 oliti Fi. That law was not given to the Gentiles, and
0110101110 10 00010011 meet 00 0110 apostles not to burden them with tha
lead 01 circumcision, 1000, 00 0110 Jews 0100 00 01110 day do, they should
rather place 0110 11οῙ10 01 011011 001100100 10 corporeal observances, than
iu 101011 end love towards God. Bu. Isorbear 00 spealr 01 0110 Gen· '

 

