CONTENTS.

ῃ

Forma of Salutation .......

n Inqffiry ·······
FamilyDiseourse‚ . · .....
Rash Vows ....... ·.
Benefice·Hunting .......
The Soldier's Confession ......
Tho Commands of a Master ......

² Tho Schoolmaster's Admonitions‚ . . . .
various Amusements‚
'1⁷h0 Youth's Piety, . . . ·. . .
Hunting and Fishing,

a-Sehool Exeroises and Play ......
The Profane Banquet ..... · .

The Religious Banquet ...... ·
<The canonization of John Reuqlin„ . . . ·
The Lover and Maiden ......
ThoVirginaverse to Matrimony‚ . . . .
TbePenitentVirgin ....... ἵ
The Uneasy wife .......
Thesoldierand the carthusian, . . . . “
On Speaking Untruthfully ......

The Shipwreck .......
Diversoria3 or, the Inns ......

The Young Man andthe Harlot, . . . .
The Poetical Banquet ......
Conceming Faith .......

The Old Men's Dialogue ......

The Franciscans; or, Rich Beggars, . . .

Tne Abbot and the Learned woman, . . .

Tho Epithalamium of Peter AEgidius, . . .
TheApparition .......

‘Tne Alchemiet .......

'1⁷heH0rse-Cheat‚. . . . . .

 

