246 FAMILIAR OOLLOQUIES.

Therefore, having entered the chapel‚ Ι 011111000οἀ myself to the Virgin
' mother with this short prayer :-

“0 thou who only 01011 women art 0 0101101 0011 0111310110 01001
happy 0110011010 and the purest 01 virgins, we that are impure do now
come 10 visit and address ourselves to thee that art pure, and 101010000
thee with our poor offerings, such 00 they are. Oh 1101 thy son would
enable us to imitate thy most holy life, that we may 11000110, bytho
grace 01 110 Holy Spirit‚ 10 conceive the Lord J esus 111110 mostinward
bowels 01 001 0110110, 0011 101103 0000 0000011011 1110, 00101 10 1000
him. Amen.''

So I kissed the 01101, laid down some money, 0011 withdraw.

Me. What, did the Virgin hearf Did 010 give you no nod 00 0
token that 010 1011 heard your prayerf Oq. As I told you before, it
was 10100 uncertain 1131101111 she stood in the 110111 01 11011311 01110
0111001101. And 110 eheck of the 1011001011001 had made me 00
dejected 1101111111 not dare 10 1111 up my eyes again. Me. Then
this adventure had not 0 very happy conclusion? Oq. Nay, the
happiest 01 01]. Me. Nay, now you put 100 10 0001030 03010 ; 101,
00 your Homer says, my 10011 was 0100 sunk into my 11000100. 09.
After dinner we 30 10 church again Me How did you dare 10 do
1101, being suspected 01 0001110301 Op. lt may be Ι 110ος 101 Ι 11111
001 suspect myself. A clear conscience 10010 0011103. 11011 0 31001
mind 10 000 110 record that 110 shower of the relies had referred us to.
Having 100101103100111111010111, we found it 01 last ; 101 11 was hung
up 00 high 1101 10 01001 1010 30011 eyes 11101 000111 read it; and mine
0100000011101001, 001 00110 01 110 110101. Τ10101010, 001 being
11111103 wholly 1011001 10 him 10 0 matter 01 0001 moment, I went along
with Aldrisius as he read it.

' Me. Well! and were all your doubts removedl 09. I was
0011010011 01 myself 1101 Ι should doubt 01 0 matter 1101 11010 was
made so plain before one's eyes, the 0011101110 place, the order 01 110
proceeding-in 000 word, there was nothing omitted. There was one
William 01 Paris, 0 0100 01 3000101 piety, but 10010 especially religious
10 3011103 together the 101100 01 001010 011 0101 110 00111, 10 having
travelled over 0 31001 many conntries, and having everywhere diligently
searched monasteries and churches, 01 last arrived 01 Constantinople
(for this Willism's brother was a bishop there). When he was pre·
paring 10 101010 10100, 110 bishop acquainted him that 1110101100 0
certain nun that had 110 Virgin's 011110011111101 he would 10110
happiest man in the world if he could possibly get any of it, 011101 101
1010 01 money, 01 by any other means, for that 011 110 relies 10 1011
hitherto collected were nothing compared to that sacred milk. Upon
11110 William never was at rest till he had obtained one-half of this
milk, and having gotten this treasure, 1100311 himself richer than
Croesus. Me. And very well he might. It was a thing 00 nn·
ex ected too.

p 09. He goes straight homeward, but falls siek by the way. Ma
Oh, how 11111011001101010 put 10 101000 felicity that it shall be either

011001011003-1110111 09. Finding himself 1011003οι· he 0001101010
1100010100,0101111011011011-110101101, and makes him 0110010οο1003,

01111 1100 delivers the milk 10 1110 upon this condition, “ ’1101 11 10 301
home 0010 he 0100111 deposit 1101 11000010 00 the altar 01 110 holy

 

