10001110011111011 01 aaran 00111100 101

oharmingly dressed, 001 10 0 gayor humour ; they have every one 01
them got orowns 01 1001·οΙ upon their heads, and their instrumenta 01
10001010111011 hands And how lovingly the (110000 go side by 011101
How becoming they look in their 10000 dress, with their garments
flowing and trailing after them.

Ba. I never heard anybody talk more like 0 madman in all my
days than you do. Aa You 001010000110111010101110011 your
lisetime. Ba Pray, what is the matter that you 000 000 and 1111111011
dl. Because you have never drank 01 the Muses’ 10001010; and
nobody can 0001110111 but they that have Bu. 1 have drank plentifully
out 01 Scotus's fountain. Al. But that is not the 10001010 01 1110
Muses, hut a lake 01 frogs. Ba. But cannot you do something to
make me 000 this sight 00 wellas youl 111, I could 11 Ι had a laurel
branch here, 101 wat—er out 01 0 01001 spring, sprinkled upon one with
0 100101 bough, makes the eyes capable 0100011 sights 00 these Bra
Why, 00011010 10 0 100101 and 0 100010101001 111, 101110101 That
10010101, I vow. Ba. But prithee, sprinkle me with it. 111. Now
look, do you 000 00111 Ba. As much as Ι did before. Sprinkle 010
again. 111. Well, now do you 0001 Bc. Just 00 0100111 sprinkle
me plentil'ully. 111. Ι believe you 000001 but see now. Bc. Now I
can 000100 000 you. 111. Ah, poor man, how total 0 darkness has
seized your eyes! This art would open even the eyes 0100 old coachman.
But, however, do 1101 plague yourself about it, perhaps it 10 better 101
you not 10 000 it, 1001 you should come 01100111 by seoing 1110 Muses 00
Actaeon did by seeing Diana. For you would perhaps bo in danger of
being turned either into a hedgehog, ora wild hoar, 0 swine, 0 camel,
0 frog, or 0 jackdow. But, however, 11 1011 0001101 000, Ι will make
you hear them, 11 you don’t make a noise; they are just coming this
way. Let us meet them.

Hail, most weleome goddesses! 110. And you henrtily, lover 01
the Muses 111. What makes you pull me 001 Ba. You 010 notas
good 00 10111 word. Al. Why, do not you hear 11101111 Ba. I hear
somewhat, but I don’t know what it 10. 111. Well, 1 will 000011
Latin 10 them 111011. Whithcr 010 100 going so fine and so briskl
Are you going to Louvain 10 000 1110 univcrsityl Mu. No, we
0001110 100, we will not go thither. 111. Why 11011 1110111101
place is sor us, where so many hogs 010 110011ος, camele and 00000
braying, jackdaws cawing,and1nagpies chatteringl 111. Βο1 101011
11101, there are 001110 there 11101 010 1001 admirere.

Mu. We know that, 01111 1110101010 we will go thither 0 few years
1101100. The successive period of ages has not yet brought on 11101
111001 forthere will be 000 11101 will build us a pleasant house 111010,
01· 0 temple rather, such a one 00 there 000100 10 0 finer or 10010 sacred
anywhere else. 111. 11101 001 0 person know who it will be that shall
do 00 much honour 10 001 country? Mu. Yon may know it, that are
ono 01001 priestsl There is no doubt but you have heard the name
01 the Bulslidians, 1010000 011 1110 world over. 111. You have men·
tioned 0 noble family truly, horn to grace the 11010000 01 1110 greatest
princes in the universe. For who does not revere the great Francis
Bulslidius, 1110 bishop 011110 01101011 01 30000000, who has approved him·
. 0011 10010 than a single Nestor to Philip the son 01 Μο1110111100 the Great,
the father 01 charles, who will also be 0 greater man 11100 1110 10111011

Ι

 

