174 FAMILIAR COLLOQUIEd

alone, in whom we absolutely put all our confidenee. Whereas the
616661, 66666616 66 called, although it eonsists of none but good men,
yet it consiste of men who of good may become bad, who may be
deceived, and deceive others

dra What 16 you think of the communion of saintsf Ba. This
article ι6 notat 611 66611161 with by 0666166, when 16 particularly
shews what' m such and sueh 61666166 rs more 66 16666661; for he
thus 66666616 them: For there followeth after this saying, 116 1616
616661, 116 forgiveness of sins, the resurrection of this flesh. And
some are of opinion that this part dees 66111166 from 116 former, but
that it explains and enforees what before was called the hely church;
66 1161 116 616661 16 nothing else but 116 profession of one God, 666
gospel, one faith, one hope, the participatior of 116 same spirit and
the same sacramente. To be short, sueh 6 kind of communion 61 611
1111111111111111, 111111111111111111111
the body 16 between one another. So 1161116 good deeds of one may
help another, until they become lively members of the body. But out
61 1116 society even one’s own good works do 661 further 116 661661166,
unless he 16 6666661161 16 116 1616 congregation 3 and therefore it
follows 116 forgiveness 61 6166, because 661 61 116 616661 11666 16 66
remissiori of 6166, although a man should pine himself away with
6666616666,661666661666666166616166116 In the choreb, I say, not
61 heretice, 161 116 1616 ehureh-that rs to say, gethered by the spirit
61 Christ, 1166616 forgiveness of srns by baptism, 661 61166 baptism by
repentanee, and the keys' grven 16 116 chureh. Ae Thus far they are
the words of a man thetis sound 111 the faith

Do you believe that there will be a resurrection of the 116611 116
Ι should believe all the rest te no purpose, if Ι did not believe this,
which 16 116 head of 611. Au. What 16611166 mean when thou
sayest the 116611 Be. A human body animated with a 6661. Ae.
Shall every seul receive its own body which 16 1611 16611 Be. The
very same from whence it went out; aud therefore, 16 Cyprian's ereed,
it is 61161, 61 1116 11661. Aa. How ean it be that the body which
1611 1666 now so often changed 661 61 666 thing into another 666 6166
again 116 same l Be. He who could create whatsoever He would out
of nothing, is it 6 hard matter for Him 16 6661666 16 116 former nature
that which 1611 1666 changed in ita form 1 I 16661 1166616 anxioualy
which way it ean be done; it is suffieient 16 me that He who bath
6661616ῖί116166>111 61661116 66) 16 66 trupphathekcanppp lie, 666166 power-
u aa 6666 rrn passwr a ec w 666666 epeases.
Aa What need will 111666 16 61 6 body 11661 Bo. Τ161116 whole
man may be glorified with Christ, who rn 1116 world was wholly
afflieted with Christ

Aa What means that whioh He adds, and 1116 everlsstmgl Bo
Lest any one should think that we shall so riae again, as the frogs
6661666111616616616661116666166,1611666616.1661666 1661666-
1611 death of the body that rs common to all men, 1611 good 661 161;
661 61 the 6661, 661 1161661161 the seul rs sin. But after the resurree
tion the gyodl 61611 1666 everlasting life, 1611 61 1616 661 6661. Nor

‘ shall the gbodybe then any moreobnoxious 16 1166666611 age, hunger,

thirst, pain, 6666616666, 16611666 666 inconvenienoes, 16116166 made

 

