234 FAMILIAR COLLOQUIES.

, 10000110 11010 110 0001. And the motion 01110 bodyis 0011000. Fa. ·

’ 10101101101010101100010 add 0100 organicall Eu. Because
the soul 11000 nothing but hythe help 01 organa—that 10, by the instru-
ments 01 110 body, Fa. Why does he say physicall Ea. Because
Daedalus made such a body 10 no purpose3 and therefore he adds, hav-
1311110111101011111111111111111111111011
111111* (1111111111Ρὸ nic. He would act, indeed,g but not bpsstho natural
organa, 001 would he give life to the body if the 0001 was absent

' fremit.

110, Ηο001 had all the account 1101 10 10 10 given 01 110 00011
Eu. Yon have Aristotlc's account 01 it. ra. 10110011, Ι have heard 10
000 0 very 10111000 philosopher, and I am afraid that the college 01
lif? 1111 11111211111111111111111111
0 mih 10 as Ι0001100110 10 110 0001 01 00 ass or an 011.8 110. 1100,
1101 10 1100, 01 10 0 100110 01 0 snail. Fa. What (1111010000, 1100, is
there between the 0001 01 00 ox and 1101 01 0 111001 110. They that
say 110 0001 10 nothing 0100101 the harmony 01 110 qualities 01 110
body would consess that there was no great difference3 and that this
harmony being interrupted‚ the souls 01 1011 01 11001 do perish. The
eoul 01010011 and an ox is not distinguished 3 but 110101 00 ox has
less knowledge than the 0011101 a man. And there 010 00100 men 10
10 0000 1101 1000 less understanding 111011 00 ox. Fa. In truth, they
1000 110 011011 01 an ox. aa This indeed concerns you, that accord-
ing 10 110 quality 01 your guitar your music will 101110 sweeter. lla
I own it ‘Era Nor is it 01 001011 moment 01 what wocd and in what
shape your guitar 10 made Fa. Very true Eu. Nor are fiddle·
stringe made 'os the guts 01 every animal. Fa. So Ι 1000 heard.
1110 They grew slaclr or tight hythe 1110101010 and dryness 01 110
circumambient 011, and will sometimes break. ra. Ι 1000 00001101
01010 1100 once.

110. 00 1110 account you m'ay do uncommon service to your little
infant, that his mind may have 00 instrument well 1001001011, and not
vitiated, nor relaxed by eloth, 001 squeaking 0111101011, 001· 100100
with intemperate drinking3 for education and diet 011001101εο impreas
us with these affectione. Fa. Iwill take your counsel 3 bnt Iwant
101001 how you can defend Aristotle Eu. Hc indeed in general
describes the soul, animal, vegetative‚ and sensitive. The seul gives
life, but everything that 1100111010 1101 00 00111101, 101 trees live, grow
old, and die; but they have 00 sense, though some attribute 10 them
0 stupid sort 01 sense. In things that adhere one to another there 10
uo sense to he perceived, but it is found ina sponge by those that pull
it off. Hewers discover a sense in timber-trees, if we may believe
them 3 for they say, that if you atrike the trunk 0101100 1101 you
design 10 hew down with the palm 01 your hand, as woodmongers use
10 do, it will be 1011101 10 cut that tree down because it has contracted
itself with 1001. Βο1 11101 which has 1110 and feeling is an animal.
But nothing hinders that which does not feel from being a vegetable,
as mushrooms, 10010, and 0010000110 Fa. If they have a sort 01 life,
000110100000,01111 motion in their growing, what hinders buc 1101
they may be honoured with the title of animalsl Eu. Why, the

 

