324 ⁴ FAJHLIAR COLLOQUIES.

not be more attentive 11 my 1110 lay at stahe 3 but, however, try to
111011 me once more. Isi. Why, Ι have tricked you again already, and
you perceive nothing 01 1110 artifice. Pl. You make me mad: prithee,
tell me, what kind 01 honus-pocus 10 thiel Id. Why, all this while 1 have
been speaking 10 you in verse, and am at this time. Pe. Ι thought
01 nothing less than 0111101. Li. At first Ι answered you in two
trimeter iambics, then in a trochaic tetrameter catalectie, 111101 thatin
nothing but cretios, after that in a phaulecian hendecasyllable, then
again in mere coriambios, then in plain anapaestes, then again in three
sapphics, by and by in asotadic, and last 01 011 111 0 11001010 tetrameter.
Ph. Good God! I should have guessed a hundred things before Ι
should have guessed that. Ι1 Ι 1110 Ι will serve you 1110 lihe trick.
M Do, 11 you 0011. Ph. lhave payed you 111 your own 00111 twice,
and you did not perceive the trich. Li. What, in this short 1111101
111. I threatened you inan iambic tetrameter catalectic; 01101 that I
added five 0101100. La'. Why, then, Ι 111111 11 10 according to the old
proverb, Set a 11110110 catch 0 111101 Po. Very true; but Ι pray 111111
101 both 0100, that neither 01 110 may have a more injurious cheat
put upon ue.

CVCLOPS,· OR, THE GOSPEL CARRIER.

0000100, Polyphemus.

00. What is Polyphemus hunting 01101 hercl Po. Do you ask
what Ι 0111 hunting 01101, when Ι 11010 neither dogs nor hunting-pole 'l
00. Perhaps 001110 lady 01 1110 110011 here. Po. Yon havo guessed
shrewdly; lo, here is my hunting-net. Oe. What is thiel 0001
Bacchus 111 0 lion’s skin Polyphemus, with a book in his hand,

γαλῆ 1011101101, 0 001111 0100011 petticoat. Po. Ney, Ι 11010 not only
painted my book with 00111011, but 0100 with vermilion and azure. 00.
Ι did not spcak 01 crocus, butl spoke Greek, oroectora It seems to be
a military book, 10111 0001110 10 be armed with besses 01111 platea, and
kings 01 111000. Ρο. Looh 11110 it. 00. Isce what it ie, 01111 truly
it 10 very fine, but not 00 tine 00 11 should he. Po. What does it
want‘l 00. You ought to put your 0001 01 011110 upon it. Po. What
0111101 00. Τ110110011 01 Silenus loohing out 01 0 hogshead. But
what does it treet 01, the art 01 drinkingl Po. See what it 10, that
you do not speak blasphemy before you 010 011010. Ca. Why, theu,
10 there anything 111 11 thetis 00010111 Ρο. What ean be more sacred

than the gospell 00. Good God! what does Polyphemus do with 1110 ’

gospell Po. Why don’t you ask what a Christian has 10 110 with
01111011 00. 1110 1101 know bnt that a halhert would become you
better ; 101 11 any one should meet you at 000 111 that figure, he would
10110 you 101 0 pirate; 01 111 1110 wood, 101 0 highwayman. Ρο. But
the gospel teaehes us not 10 judge 01 111011 by outward appearance ; 101
ss 0 tyrannous disposition 01100 1100 11111 11111101 0 monkish habit, yet
sometimes a short head 01 hair, curled whiskers, 0 010111 brow, 0110100
1001001111 a seather in the cap, and a buff 0001 01111 1110001100, cut and
alashed, cover an evangelical mind. 00. And why may it 11011
Sometimes a sheep 1100 hid under a wolf’s skin. Audis we may give
any credit 10 emblema, an ass lurks under the 0001 010 lion

 

