THE FUNERAL. 301

1110111. Think thou canst do nothing more acceptable either to God 01
10 1110 than to educate, cherish, and instruct those whom (tou has given
001110 fruit 01 0111 conjugal relation, that they may be found worthy 01
Christ. Double therefore thy piety upon them, and account upon my
share 100 as translated unto thee. 11 thou shalt do this, as 1 trust thou
wilt, they will not be accounted orphans ; 0111111 ever 111011 0110011101
0010100111110111011101,1110111111
1100011-11111 dearest sister in Christ, 11 1110 Lord J esus¹ shall vouchsale
10 thee resolution and strength 01 spirit, be 1101 wanting 10 the heavenly
gift, 10111 will be more commodious 00 well 101 thyself as the children.
But 11 1110 infirnrity 01 the flesh shall carry thee another way, know
that my death has indeed freed thee froia the 1101111001 1101110011,1101
not 110111 that obligation which in both 0111 names thou 011001 111
common 10 1110 care 01 our children. As to marriage 110011, make use
01 the 1100110111 that (1011 bas given thee; only let 1110 01111001 and
admonish 11100 01 11110 0110 thing, 10 make 0110100 01 0 husband 01 such 0
disposition, and discharge tbyself 00 towards him that he, either by his
own goodness 01 101 thy good carriage, may be kind to our children. ,
’1110101010 have a 0010 01 tying thyself up by any vow, keep tbyself
free 10 (1011 and 10 0111· children, and bring them apin all points
religiously, and take care 11101 they do 1101 fix upon any course 01 1110
1111 by age and 0111101100οο they shall come 10 understand what is fittest
101 1110111 Thon, turning to his children, he exhorted them to the study
01 piety, obedienoe to their mother, and mutual 1010 and concord
among themselves. And haring 11000110 kissed 11101110 and them,
prayed 101 them, and making 1110 sign 01 the 01000 recommended
them 10 the mercy 01 Christ.

And then, looking round upon all about him, By tomorrow morn-
ing, says he, the Lord who renewcd 11110 morning 10 me will graciously
plesse, 011101 Η101111111110 mercy, 10 call this poor 0001 01 mine 011101
the sepulchre 01 my body, and out 01 1110 darkness 01 11110 mortality,
into His heavenly light. I will not 11010 you satigae yourselves in
your tender age with unprofitable watebing, and aa 1011110 1001, 101
1110111 take their rest by turns; 0110 10 enough 10 011 up with me, and
read 10 me. Having passed 1110 night, about 10111 o'elook in 1110 morn-
{lt 1101111100111110111110101111111
110 called lorii tipei and a crois, arrd taking the taper in bis hand, he
said, Tho Lord is my light and 0011011011,11110111 shall Ι 10011 And
then, kissing the 01000, he said, The Lord is the defendor 01 my 1110,
01 whom shall I be afraidl And by and by, laying his hands upon
1110 breast in 0 praying posture, with his eyes list apto heaven, he said,
Lord J esus, receive my spirit ; and immediately he closed his eyes, 00
11 he were only going to sleep, and with 0 gentle breath delivered up
his 0111111. You would have thought be had only been ina elumber,
and had not expired. Ma I never heard 01 a 1000 1101111111 death in my
1110. Ph. His life was as calm 001110 death. These two men were
both 01 1110111 my friends, and perhaps I am not 00 good 0 judge which
01 1110111 died most like 0 (1111ἱο11001 but you 11101 010 unbiassed may

perhaps make a better judgment. Ma. Iwill think 01 11, and give
you my opinion sometime or other at leisure.

 

