100 runcinum 1011000100.

010101 0 Franciscan’s coat with prayers and holy water, and that they
laid 0101 him, and a 00111 under his head (101 there was no putting it on
11100), and his pardon and the covenants with it. Mo. Thinisa new
1101 01 dying. Ph. But they affirm that 1110 10111 has no power 0101
those that die in this 01000011 101 00 they 001 St. 11101110 001 St.
Francia 0010111010 died. Ma. But 111011110111110011010 correspon-
‘ dent 10 111011 deutha But, 11111100, what 1011011011 Pu They then
‘presented the sich 01011 with 0 0111011111 ¹and 0 wax candle. Upon 1110
holding 0111 the 0111011111,00101110 01011 0100, 1000110100010 10 war
under the protectiones 011 own buckler, but now I will oppose this
buckler to 10100010110011101101111000111,1011 it 01 1110 10110110. And
0010 1110 holy 101101, Ι wan, said 110, 0101110111 10 be a good 1111101000 in
the field, and nowI will brandish 11110 10000 against the enemy 01 souls.
Ma. Spoken like a man ’01 11011

Pu. These were 11101001 words 110 spatie, 101 death presentlyseized
his touguc, 001 he breathed 1110 1001. Βο111011100 kept 01000 10 himin
his extremity, on 1110 right hand, and Vinccnt 011 1110 1011; 001 they
11111 both 01 them thei'r pipes open. 0110 shewed him the image 01 St.
Francia, the 011101 that 01 St. Dominio, while the rest up and down in
the chamber we're mumbling 0101 certain psalma 10 0 10001 melancholy
tune, Bernardine bawling in his right 001, and Vincent in 1110 1011.
Ma What was it they bawledl Ph. Bernardine spake 10 this pur·

00 2—Gc0rge Balearicus, 11 thou approvest 01 all 11101 10 here 10110,
lidan thy head toward thy right shoulder; and 00 110 did. Vincent on
the other 0110, 0011, Georgo, 1001 1101, you have St. Francis and St.
Dominio 101 your 1010111010, therefore be 01 good courage. Think on
what 0 great number· 0111101110 are bestowed upon 11100, 01 the validity
01 thy prandea, and remember that Ι 11010 engaged my 00111 101 1111110, if
there be any danger. If you understand all this, and approve 01 11,
10011 your head upon your 1011 0110011011 aud so he did, And then
they cried out 00 1011100 before, If thou art 0000111001 01111110, squeeze
my 11001 ; then he 0111100001 1110 hand. So that, what with turning 01
1110 head and squeezing 01 1110 hand, there were almost three hours
spent. And when George began 10 yawn, Bernardine stood up and
pronounced 1110 0100101100, 11111 could 001 go through with it 1101010
George’a 00111 1100011101 1110 body. This was about midnight‚ and 10
the morning they went about the anatomy.

Ma And 11101, what did they lind out 01 order in the bodyl Ph.
Well remembered‚ for Ῑ had like 10 have forgot it. There was a piece
01010110111101011101110111011011111ος01. Ma How came thatl Ph.
His wife said hc had been wounded with 0 musket-shot, audirem
thence 1110 111110101000 conjectured 111010001011011 01 the nrelted lead
remained 101110 body. By aud hy they put the mangled eorpse (01101
0 0011) 1010 0 Franciscan’s 1101111, 001 after dinner they buried him
with pomp, 00 11 had been ordered. lla. Ι 00101 heard 0101010 1100110
about 0 man’s dying, or 010 01010 pompous funeral ; but I suppose you
would 001 have this story made public. Pa Why notl Ma. Lest
you should provoke a 000101 11010010. Ph. There 10 no danger, 10111
1111011 relate be 10001011, 11100001001001 the whole world should
110011 11, but 11 11 be ill done, 011 good men will 11101111 10010111000101-
lh.h..².2‘¹.h⁸tht¹lt¹lt.t⁶³¹¹t..⁸.⁰l{:,‘¹dlh“hhuhhllh‘ht

2

 

