ΤΗΕ FALSE KNIGHT. 333

1333 113 1333 1113 3131113 as well 33 1113 money for looking no better after

it. Ha. Thetis very probable, for I suppose you know the Count 31 ·

the White Vulture. Ne. Why notl Ha. I have heard 31 3 certain
Spaniard, 3 handsome genteel fellow, that lodged at his house, he
carried awaya matter of six hundred florius, behsving himself with
that 33333 31133 3113 33333 33131 1131311 33 open 1113 3133311 against him.

Na. You hare e precedent, then. You may now 3311 311311 33311
333 3 3311333 131 3 33111131, and he, having rifled churches 3311 monas-
teries, will 13311111 131133 111311 3113 plunder that he has got 1113113 law 31
31313. Ilo. This 13 3113 331333 expedient 31133 113 have had yet. Ne.
There is yet another way 31 getting money. Ilo. Pray, 133 me hear
what that is. Ne. Pick a quarrel with those 31133 11313 3 good deal 31
money, especially with monks 31 priests, for 3113 people generally look
very invidiously upon them now-a-days-viz., 3113 1113113 a jest upon
you, another spit upon your oscutche0n‚ another spoke dishonourably
31 you, one 31 the other wrote something 31133 might be interpreted
scandalous. Send your heralde to declare an irreconcilable war.
Brenthe nothing but destruction and ruin, and they, being terrified‚ will
come 33 you to 1113113 13 up. Then 33331133 you set a great price upon .
your dignity3 and that is, you must ask out of reason 131 your bearing
that which is reasonable, If you make 3 demand 31 311133 thousand
guinees, they will be asbamed 3331131 you less than two hundred.
Ila. And I will threaten others with the law. Ne. Thetis more like
a sycophant; but yet it 1331 help in 33313 degree. 1

Β33, hark you, Harpalus, I 11311 almost forgot what I should have
mentioned first. Some young wench 111311 3 good fortune 13 33113 drawn
into the noose 31 1113311111331; 13311313 3113113313 133133111311 313
young and handsome, you are a 11333, 31111 11313 3 pretty smiling
countcnance 3 give it 311331133 you 313 3311311 away to some great office
1331133111113131·’3331113. Girls 31313311 31 marrying nobility. Ha. I
know some that 11313 made their fortuncs this way. But what if 3113
cheat should be discovered, 3311311 my creditors should 1311 upon me 33
33331 Then 1, the sliam knight, shall 1133311133 laughing-stock3 131
3131113313 11333 31113 3313 31 tricking worse 31133 31131 do robbing 31
3113131133. Ne. Why, in this case you must remember 33 put on s
lwazen face, and that impudence never passed so current for wisdom as it
does now-a-days. You must betakc 13313311 33 invention for some
excuse, and you will always find 33133 easy people that will favour it, ⁸
3311 33313 33 31111 31133 11 31131 pereeive 3113 13111131 31131 will not discover
it. And last 31 311, 11 133 can do nothing else you must shew them a ,
pair 31 113313, 3311 run into the army 31 3 1133; 131 as the sea hides all g
3113311131, 33 war hides all sins. And 3311-1111313113 31133 1133 333 been
trained up in this school is not looked upon fit 3ο be a commender.
This must be your last shift, when everything else falls you 5 1133133
must turn every stone before you 33313 33 it

Take care 31133 133 313 3331313311 by being bound 131 3311311333.
Shun little towns that a 1333 333333 133 3 fart in but the people must
11331113, 13 great and populous 3131333 13311 1331 3311331313 liberty,
unless it be in such 3 place as Marseilles. Make it your business 33
know what people say of you, and when you 11331· 3113 people begin to
talk atthis rate, What does this 3133 113 11313 33 longi why does he
not go home and look after his castlesl whence does hc take 1113 pedi-

 

