xx CONTENPS,

ml

Thesseggm’nialoguo ...... 213
κΤὴοἙαὴιιΙοαε Banquet ...... 216
The Lying-in woman, ., , . . . 226
The Relig10us Pilgrimage ...... 238
Ichthyophagia3 or, Fish-eating‚ . . . . 258
The Funeral ........ 200
The Echo ........ 302
TheUnequal Banquet, ’ 303
Thingsand words, . . . ,. . , 306 '
Charon ........ 310
dTheAssefflbly of Grammarianfl‚ . . ' , , . 313
The Unequal Marriage ...... 316
TheImposture, 323
Cyelops; or, the Gospel camier, . . . .’ 324
Thelmpertinents3 or, Crosa-Purposes‚ . . . 328 ’
TheFaJse Knighss ....... 323
The Gamo οἰ Coekal, . . . . . . 334
The Assembly οι· Parliament of Women, . . . 340 ,·
Concerning Early Rising ...... 344
—.TheS0berBanquet ....... 348
The Notable Art, 351
'IheSermon ........ 333 '¹
’Πιθ Lover οἰ Glory ....... 364
The Rich Miser ....... 371
The Seraphin FuneraL 378
Concerning Friendship ...... 388
Conoeming Certain Problpms‚ . . . . 396
The Epicurean ....... 401
The Conffict between Thalia and Barbarism, . . 411

 

