248 FAMILIAR 00110001Εᾶ

leering at ua Pointing 01 110 with their fingere, they advance to us,
retreat, run backward and forwerd, nod as if they would fain have said
something 10 00, 11 they had had courage enough to have done it. Me.
And was not you afraid 11001 09. No, 001 01 011 ; 1111 Ι 10011011 thern
full in the 1000 very cheerfully, as who should say speak and welccme.
At length one 01 them comes up 10 010 and asksd my name. Itold it
him. He aslred 100 11 Ι was the person that 0 matter of two years
ago set up 0 votive table in Hebrew lettersl Ι 10111 him I was. Ma
000 900 write Hebrew thenl 09. No; but they 0011 everything Hebrew
that they cannot understand. But 19 0011 19, 0000 calling, as Isup-

We’dcdelnifhitlitlhrdf 111ἓ11119ς 1111111100111111 they 001 00 011011 09.
No. Ma. Why 001 09. Βο001100 they do not understand Hebrew.
Me. Ηο10111090011011001 09. None 01 all. Me. Why 001 09.
Because the Virgin is so poor that she has not wherewith to buy
a staff and 101110. 1110. Ηο10 they, 001 so much as a presidenti
09. Νο, 001 that neither. Ma What hindersl 09. Because a
president is 0 name 01 dignity 0011 001 01 10110000, 0011 there-
fore the collegas of canons reject the name 01 00 01101, 101 1109

willingly allow the 00100 01 0 president. Me. But this πρῶτος
ὕσερος 10 what Ι 00101 heard 01 101010. 09. Ιο truth you 010 1111 00

indifferent grammarian thern Mc. I know what ὖσερόπρωτου 10 10
11010110. 09. Why, that 10 it. He that is next 110 01101 10
000101101-01101. Yeu mean 0 suhprior. ·

09. Ηο 00101011 010 very courteously. He told me what great paine
had been 101100 10 10011 those verses ; what wiping 01 0000100100 11010
had been 10 no purpose; how often one grave doctor 01 (11110119, 0011
another 01 law, had been brought thither 10 0110011011 110 table. One
said the letters were Arabio, another said they were fictitious onas3 but
at last they found one that 100110 0 shift 10 read the title. It was
written in Latin words and Latin 00011010. The verses were Greek in
Greek 00011010, which 01 first sight 10011011 like Roman 00011010. Being
requested, Ι 1010011 1110 verses into Latin, word 101 word, They would
have given me 0 reward 101 this small service, but l positively refused
it, affirming that there was nothing 00 1111110011 that I would 001, with
all the readiness in the world, undertake for the sake 01 1110 holy
Virgin, even if she should command 010 10 carry a letter 101 her 11010
thence to Jerusalem. Mc. What occasion can she have for'you to be
her letteroarrier that has so many'angels 101 her secretaries 0011 pagesl

09. Ηο pulled out 01 his pouch 0 111110 01000 01 110011, 001 off from
thebeam 00 which the Virgin mother stood. The admirable fragraney
01 11 shewed it to be a thing that was highly sacred. I having received
this present in 1110 lowest posture 01 1100111119 0011 bare headed, and
having hissed it over and over, put it 10 109 pocket. Me. May a person
see itt 09. Iwill lot you see it 11900 will. But if 9011 have caten
01 drank 101109, or have 1101110 do with your wife 1001 night, I 11011111
001 advisa you 10 look upon it Me. Let 010 000 11;111010 10 no danger.
09. Ηο10 11 10 101 900. Me. Ο happy man 011 thou that 11001ου01 a
present! 09. Whether you know it 0100, Ι would 001 exchange this
little fragment 101011 the gold iu Tagus. I will set it in gold, and put
itin 0 0190101 case so that it 1009 10 seen through it.

 

