BENEFIOE-HUNTING. 37

101010000100100. It may be his wife had gotten herself a gallant 10
110 meantime, and therefore did not know her own Ulysses. 00.
No, nothing 01 1101; 010 000 000 01 110 chastest women in the world.
But Pallas had made Ulysses look old, that he might not be known.
Pa. How came he to be known at 10011 00. By a little wart'that he
had upon one 01 110 1000. His nurse, who was now a very old woman,
took notice 01 1101 as she was wsshing his 1001.

Ρα. A eurious old hag. Well, then, do you wonder that 1 know
you 1101100 so remarkable 0 00001 00. Ι am not at all sorry 100
this 0000. , Ρα. No, nor have you any occasion to be sorry 100 having
a thing that 10 11 100 so many uses. 00. For what 00001 Pa. First
01 011, 11 0111 00000 instead 0100 extinguisher 10 put out eandles. 00.
Ge on Pa. Again, 11 you want 10 draw anything 001 01 0 deep pit,
it will 00000 instead 01 00 elephant’s trunk. 00. Oh wonderful l Pa.
³ 11 your hands be employed it will serve instead of a pin. 00. 1011
good 100 anything else l Po. Ι1 you have no bellows it will 00000 10
1100 110 100. 00. This is very pretty3 have you any more 01 111
Po. 11110 light offends you when you are writing, it will 0000010000 .
umbrella 00. Ηο, 10, ha! Have youanything more to sayl Pa.
Iu a sea fight it will 00000100 0 grappling-hook 00. What will it
00000 scrin 0 laud fight l Pa. Instead 01 0 shield. 00. And what
elsel Pa. It will serve for 0 wedge to cleave wood withal. 00.
Well said. Pa. 11 you act the part 01 0 herald, it will be 100 0
10000001, 11 you souud an alarm, a horn ; 11 you dig, a spade 3 if you
00ορ, a sickle ,11 you go to sea, 00 000100 ; 10 110 kitchen it will serva
1000 flesh-hook ; and in fishing, 0 fish-hook.

00. Iam a happy fellow indeed, I did not know 1 carried about
000 0 piace 01 household-stuff that would serve 100 so many uses. But
10 110 meantime, in what corner 01 110 earth have you hid yoursell'
all this whilel Pa. 10 Rome. οο. Butis 11 possible that in so
public 0 place nobody should'know you were alivel Pa. Good rnen
are nowhere 10 110 world so much incognito 00 11000, 00 thatin 110
brightest day you shall 000000 000 000 10 0 thronged market. 00.
Well, but then you are come horne leden with benefices. Pa. ln·

daed I 100100011001100001111000110,101 I had no success, 100110 ·

way 01 fishing there is according 10 110 proverb, with 0 golden hook.
00. Τ101 is afoolish way 01 fishiug. Pa. N ο matter 100 1101, some
folks find it avery good way. 00. Are they not the greatest 10010
10 001000 1101 change gold 100 leadl Pa. But don't you know that
there are veius of gold in holy lead 1 00. What, then, are you come
back nothing but a Pamphagusl Pa. No. οο. What 1100, prayl
Pa A 00000000 wolf. 00. Βο1 they make 0 101100 voyage 01 11
1101 001000 laden with budgets full 01 beneficas. Why had you
rather have a benefice than 0 01101 Ρα. Because I love 10 liveat
ease. 11000 10 live a pleasant 1110. 00. Βο1 10 my opinion they
live the most pleasant 1110 1101 hare 01 home a pretty girl, that they
may embraee 00 01100 as they have a mind 10 it. Pa. And you may
add 1110 10 11, sometimes when they hare no mind to it. I love a
continual pleasure3 he that marries 0 wife is happy 100 0 mouth, but

he that geta a 101 1000100 11000 merrily all his life.
00. Βο1 solitudo is so melancholy a 1110, 1101 Adam in Paradise

could 001 have lived happily unless 000 had given him an Ere.
0

 

