511 FAMILIAR COLLOQUIES.

you had no lettersl Have you had any 1011010011 01 your own
countryl Have no lettera been brought 10 youl Have you received
11111011οθ iihdiyohirahieridkl l 1111111111011111111111111011101101 11016131101111
Tua Araura—Cla Ihave received no lettere. 1 have 1101111111 00
muchan aletter. Ihave 1101 had the least bit 01 0 letter. Nobocly
1100 00111 1110 any letter. There ie not the least word come from any·
body. Ihave received no more 1011010101 thia longtirne 111011 what
11111111111111111111θὶ 11111111111111
· money doesbut corne. Ihad rather be paid than be written 10.

10111010 00-11111 Foru—Pa I easily believe you. 'That is
not hard 10 be believed. 1110 0 very eaey thing 10 believe that.
Who would 1101 believe you in 111011 Ηο will be very incredulous
that won't believcyou in that matter. -In truth I 110 believe you.
You will easily make me believe that. I can believe you without
ewcaring. What you say 10 very likely. But 101011 that, 1011010
bring 001110 comfort. Ι had rather have 0111101011110111 than neither.

Ρ110111-1110011-01. What significa 1011010 without money?
What significa empty 10110101 What do empty letters availl What
good do they (10, what do they profit, advantage? To whom are lettere
grateful 01 acceptable without moneyl What advantage do empty
letters bringi What are idle 10111110 good 1011 What do they (101
What ’1100 are they 011 What are they good 1011 What (10 they

· bring with them 01 momenti What 1100 are empty 1011010 011
, Tne 1111011011-Ρο They are 11001111, fit, proper, tc wipe your
breech with. They are good towipe your backside with. If you don’t
know the 1100 01 them, they are good 10 wipe your 0100 with. Towipe
your breech with. To wipe your vbackside with. They arc good 10
01001100 that part- 01 the body that 011011 101110 110011. They 010 good to
wrap mackerel in Good 10 make up grocery ware in.

0111011100 uma: 1. Το a Mauwnosn Wrra 10 111111 Garun.
-Pa What, are 0111 little friends 110111 How (1000 your wife (101
Ca. Very well 31 1011 her with her mother, and with child. Pe. I
winh it may be well 101 you, and her too z to you because you are shortly
to bc 0 father and 0110 0 mother. (1011 bc with you. Ipray and desire
that it may be prosperous and happy 10 you both. 1 pray,I beg 01
(1011 that she, having a 0010 delivery, may bear a child worthy 01 you
both ; and may make you a sather 01011110 child. Icommend you that
you have shewed yourself 10 be a man. Iam glad you have proved
yourself 10 be a 11100. You have shewed yourself to be aGallus but
1101 Cybele’e. Now you may go ; 4Ι believe you are a man. 001100
joke upon me, 00 you are 11001110 (10. Well, go on, you may say what
you please to me. ,

Το cua 00111110 Ηο1111111101110 own conarer-012. Ihear you
‘have lately beon in your owncount'ry. Pe. Ihave 00, 1 had been out
01110 pretty while. 1000110011001101001110111101111. Icould
1101 baar 10 bc out 01 my parents’ sight any longer. 1 thought long till
1 enjoyed my 'friends’ company. . Ol. You have acted very piously.
You are very good humoured 10 think 01 those 01011010 We have all

Effuge 0110011011 101 the country that hath bred ue and brought 110
0 .

 

