148' FAMILIAR OOLLOQUIES.

but 1 cannot tell which ; but his chief reliance was upon 0011101100
Senensis. Ant. Did 110 001 remember Christi 111101. Not as the
old priest told 100. 1101.Ηο would bave swam better if 110 bad
thrown off his sanctified cowl ; but 11 that had been laid aside, how
should (letherius 01 Sioua have known 1111111 Βο1 30 00, and tell 010
about yourself, .

111101 While we were yet tumbling and tossing near the ship,
which rolled hither and thither 01 the mercy 011110 waves, the thigh of
him that held the 1011 end 01 the stump 01 the mast was broken by a
great spike, and so that made him let 30 his hold. The old priest,
wishing him everlasting 1001, took his place, encouraging 100 10 main-
tain my post 00 the right hand resolutely, and to strike out my 1001
stoutly. In the meantime we drank 10 abundante 01 0011 water3 101
Neptune had provided us not only a salt bath, but a salt potion too,
although the old priest prescribed 0 remedy 101 11 aaa What was
thatl 111101. Why, 00 01100 as a billow met us, 110 turned his head
and shut his mouth. Ant. You tell me 01 abrave old lellow. Adel.
When we 1101111000000101101001111010103011111010100011 had 01011000ιο0
way, the old priest, being 0 very 1011 0100, 01100 out, Be 01 good beart,
Ι 1001 31000115 but Ι (111101 001 hope 101 such 0 blessing. N 0, no, says
Ι, we are 100 10111010 shore 10 hope 10 1001 ground. N ay, says 110,
I 1001 the ground with my 1001. Said Ι, perhaps 11 10 00100 01 the
chests that have been rolled thither hythe 100. N ay, says he,I 010
0111οΙ feel ground by the soratching 01 my toes. Having doated
thus a little 100301, and he had 1011 the bottom again, Do you do what
you plesse, says he, I will leave you the whole mast and wade 101 11
And 00110 100111110 opportunity: at 1110 ebbing 01 the billows 110 made
what haste he could on his 1001, and when the billows came again, 110
10011 hold 01 his knees with his hands and bore up against the billows,
hiding himself under them as sea-gulls and ducks do, and 01 the ebbing
01 the 11010 he would 01011 up and 1110 101 it. Ι 000103 that this suo-
, needed so well to him followed his example.

There stood upon the shore mon who had long pikes handed 11001
000 10 another, which kept them lirm against 1110 10100 01 the 110100-
strong bodied men and acoustomed to 1110 waves, and 110 that was last 01
them held out 0 pike 10 the person swimming towards him. All 11101
00100 10 shore, and laying hold 01 that, were drawn safely 10 dry land.
Some were saved this way. Aac. How manyl Adel. Seven. But two
01 these fainted away on being brought 10 the fire. 1101. How many
1010101110 shipl 111101 Filty-eight. Ant. Ο 011101 sca. At least
it might 11010 been 0001001 with the tithes which 010 enough 101 priests.
Did it restore so 1011 0111 0100 310010 numbsr'l Adel. There we had
eapprisplce 01 the wonderpflpl 1111100131111117 olf¹ tlpp pation, thap 0010001101ᾗο
111 0 necessarios w1 excee 0 00 0 nass-as 10 , 10
11010010, clothes, and money to bear ciur- charges when we wintgawayi
Ant What country was 111 Adel. Holland. Ant. There is no
001100 01010 humane, although they 010 encompassed with such fieroe
0011000. I fancy you will not be going to 000 again. 111101 No,
unless (1011 shall plesse 10 deprive me 01 my reason. Ant I had
rather 11001 such 1101100 thau 1001 them.

 

