141 FAMILIAR consocium.

itself over aud over close to the pilot. Aac. And was not he frightened
out 81 118 881181 1181. Sailors are used to terrible sights.

It stopped 8 111118 11888, 1188 881181 118811 811 round the sides 81
118 ship; 81188 1181, 81188183 through the hatches, it 88818181 away.
About noon the storm began to increase. Did you ever see the Alpsl
Aac. I have seen them. Adel. Those mountains are molehills 11 1188
18 compared 1ο 118 waves 81118 888 As 81188 88 we were tossed up
one might have touched 11818888 with 1181111388, 881 as 81188 as we
were let 1811 down 1818 118 888 we seemed 18 18 going directly down to
1811, 118 88811 388183 18 receive us. Aac. Oh, mad folks, 1181 18881

< themselves 18 118 8881

Adel. The mariners striving in vain with 118 818881, 81 188311 118
pilot, 811 8818 88 18811, 888188 18 88. Ant. That paleness presages
some great evil Adel. My friends, says he, I am no longer master 81
818 81118-118 wind 188 381 118 181188 81 1883 all 1181 we 1888 now to do
18 18 81888 our hope in (181, 881 every one 18 prepare himself for death.
dat. This was eold comfort. Adel. But in the first 81888, says he,
we must lighten the 8118, necessity requires it, though it 18 8 1881
8881188. Ι1 18 181188 18 endeavour 18 8888 888 11888 with the loss 81
ourgoods 118818 888181 with them. Τ18 18811 persuaded, and a great
many casks osrich merehandise were thrown over-board. Ant. This
was casting away according to the letter.

Adel. There was 18 118 company 8 8881818 1181188 1181181 1888
1111111111111ῗ1131111111181111111011111
warrant you, was unwilling 18 come to 8 composition with the sea
Adel. No, he would not, he 1818 18181 811188 18 811111 81· swim with
his beloved riches. Ant. What said the pilot to thiel Adel. 11 you
and your trinkets were 18 drown by yourselves, says 18, 1888 18 881818
would hinder you, 18111 is 881 fit that we 8188118118 118 81811 81 888
11888 188 118 88118 81 8888 8811881;11 you will not consent we will
threw 888 881 your cabinet 1818 118 888 together. aar. Spohen like
atarpau m.

Adel. So the Italian submitted, and threw his goods over-board,
with many 8 111188 curse to the gods both above and below, that he
had committed his 111818 88 barbarous an element. Aac. I know the
Italian humour. Adel. Τ18 winds were nothing theless boisterous
181· 888 88888818, 181 18 881 18 burst our 8881838 881 threw down our
88118. 181. Lamentable! Adel. ’1188 11881181 888188 18 8883818.
Ant. What, with another preachmentl Adel. He gives us a salute.
My friends, says he, the time exhorta us that every one 81 88 should

' recommeud himself 18 (181881 prepare for death. Being ashed by

some that were not ignorant in 888 affairs how long he thought the
ship might be kept above water, he said he could promise 8811183,
181 1181 11 88811 881 18 1888 above three hours. Aut. This was yet
8 188188 chapter'than the former.

Adel. When he had said this 18 orders 18 881 118 shrouds and the
mast down hy the board, and 18 threw them, 88118 881 811, 1818 118 888.
Aut. Why was this donet Adel. Because 118 sail either being gone
or 1888, 11 would only bea 188188 181881 81 888; 811 our hope was 18
118 helm. 1181. What did the passengers do in the meantimel

1118111888 you might 1888 8888 8881818181 1888 81 things, the

 

